vendor-wholesale.html
<!-- mixins--><!-- common head--><!DOCTYPE html><head><!--link(rel='stylesheet', href='css/style.css')--><!--link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')--></head><!-- common body--><body></body><!--  +btn('http://rftb.github.io/Winchester-Timeline', 'Back')(class="btn btn-default")--><h1>Vendor Wholesale : Vendor Hub &amp; Instance Pages</h1>
<p>RFTB will build a form similar to the offline Purchase Order form for vendors to use to restock their inventory.</p>
<div class="alert alert-danger">RFTB needs this resource from the client</div><div class="alert alert-warning">This section will require design work</div>

_harp/vendor-wholesale.jade
!= partial("_common")
  :markdown
    # Vendor Wholesale : Vendor Hub & Instance Pages

    RFTB will build a form similar to the offline Purchase Order form for vendors to use to restock their inventory.

.alert.alert-danger RFTB needs this resource from the client
.alert.alert-warning This section will require design work
